# plugin related texts
plugin.name=MissingRoads
plugin.tlt=MissingRoads plugin

# button texts and tooltips
btn.ok=OK
btn.cancel=Cancel
btn.reset=Reset
btn.filter.tlt=Filter the data
btn.comment.tlt=Add comment to the selected tile(s)
btn.open.tlt=Reopen the selected tile(s)
btn.solve.tlt=Mark the selected tile(s) as solved
btn.invalid.tlt=Mark tile(s) as invalid

# edit dialog related texts
edit.dialog.comment.title=Add comment
edit.dialog.solve.title=Solve tile(s)
edit.dialog.reopen.title=Reopen tile(s)
edit.dialog.invalid.title=Invalidate tile(s)

# filter dialog texts
dialog.filter.title=Filter data
dialog.filter.status.lbl=Tile status:
dialog.filter.type.lbl=Probable type:

# details panel related texts
details.tile.title=Tile
details.history.title=History
details.id.lbl=Id (x-y):
details.time.lbl=Timestamp:
details.status.lbl=Status:
details.type.lbl=Type:

lbl.tripCount=Trip count:
lbl.pointCount=Point count:

warning.title=Warning
warning.invalid.comment= * missing comment
warning.missing.username=Please enter your OSM username.
warning.invalid.integer= * valid value > 0

error.title=Error
error.feedback=Error opening the feedback page

feedback.title=Have a new idea?
feedback.txt=<html><font style='font-size:10px' face='Times New Roman'><p>You have an awesome idea to improve this. Great! We\u2019d love to hear it. \
<br>Let us know <a href='' target='_blank'>here</a> how we can make this even better and what features you\u2019d like to see implemented first.</p> \
<p>You rock! <br>Improve OSM Team</p></font></html>
feedback.error=Error opening the feedback page