dialog.shortcut=missinggeo_logo_25x25.png
layer.icon=missinggeo_logo_16x16.png

filter.icon=panel/missinggeo_filter.png
comment.icon=panel/missinggeo_comment.png
solved.icon=panel/missinggeo_solved.png
open.icon=panel/missinggeo_open.png
invalid.icon=panel/missinggeo_invalid.png